{
    "name": "vendor_name/heroku",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
      {
        "name": "Hazel Heng",
        "email": "20029318@myrp.edu.sg"
      }
    ],
    "require": {
    }
  }